{
  "name": "med-qa",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.47.0",
    "@lancedb/lancedb": "^0.27.1",
    "@llamaindex/liteparse": "^1.4.1",
    "apache-arrow": "^21.1.0",
    "p-limit": "^7.3.0"
  }
}
